<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Presentations</title>
</head>

<body>
    <div style="margin: 20vh auto; max-width: 200px;">
        <h1>Presentations</h1>
        <ul>
            <li><a href="spi.html">SPI</a></li>
            <li><a href="mappingrobotidea.html">Idea</a></li>
            <li><a href="mappingrobot.html">Mapping Robot</a></li>
        </ul>
    </div>
</body>

</html>
